<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            text-align: center;
        }

        div {
            margin-top: 30px;
            margin-bottom: 10px;
        }

        input {
            display: inline;
            border-radius: 10px;
            padding: 10px;
            margin-right: 30px;
        }

        label {
            display: inline;
            text-align: right;
            padding-right: 10px;
        }

        a {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px 30px 10px 40px;
            margin-left: 40;
            /* margin: 20px; */
            text-decoration: none;
            color: black;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <h3>Login</h3>
    <form action="./register-success.html">
        <div>
            <label>Full Name</label>
            <input type="text" placeholder="Anne Hunter">
        </div>
        <div>
            <label>Email</label>
            <input style="margin-right: 0px;" type="text" placeholder="anne.hunter@mail.com">
        </div>
        <div>
            <label>Password</label>
            <input type="password" placeholder="***********">
        </div>
        <div>
            <label>Confirm Password</label>
            <input style="margin-right: 85px" type="password" placeholder="***********">
        </div>
        <div>
            <a href="./register-success.html">Register</a>
        </div>

    </form>

</body>

</html>