<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Users</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        a {
            color: black;
        }

        table {
            width: 100%;
            border: 2px solid black;
        }

        th {
            background-color: lightgray;
        }

        tr:nth-child(odd) {
            border: 1px solid black;
            background-color: rgb(232, 232, 232);
        }

        th {
            background-color: lightgray;
        }

        .modal {
            display: none;
            position: fixed;
            overflow: hidden;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .close,
        .delete {
            color: grey;
            font-size: 15px;
            font-weight: bold;
            border-radius: 10px;
            padding: 3px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .close:hover,
        .close:focus,
        .delete:hover,
        .delete:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body style="text-align: center;">
    <div id="navbar">
        <div class="nav-column" style="width:25%;"><a href="./chat.html">Group Chat</a></div>
        <div class="nav-column" style="width:25%;background-color: white;"><a href="./users-list.html">Manage Users</a>
        </div>
        <div class="nav-column" style="width:25%;"><a href="./documents-list.html">Manage Documents</a></div>
        <div class="nav-column" style="width:25%;"><a href="./logout.html">Logout</a></div>
    </div>
    <div style="text-align: left;padding: 10px;"><b>Users</b></div>
    <table>
        <tr>
            <th style="text-align: left;">Name</th>
            <th>User Email ID</th>
            <th></th>
        </tr>
        <tr>
            <td>Text User</td>
            <td>textuser@gmail.com</td>
            <td>
                <a href="./edit-users.html">Edit</a> | <a onclick="OnDelete()" href="#">Delete</a>
            </td>
        </tr>
        <tr>
            <td>Anne Hunter</td>
            <td>annehunter@mail.com</td>
            <td>
                <a href="./edit-users.html">Edit</a> | <a onclick="OnDelete()" href="#">Delete</a>
            </td>
        </tr>
        <tr>
            <td>Jale Boser</td>
            <td>Jale@yahoo.com</td>
            <td>
                <a href="./edit-users.html">Edit</a> | <a onclick="OnDelete()" href="#">Delete</a>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <div id="myModal" class="modal">
        <table style="padding: 0px;">
            <tr>
                <th style="background-color: white; border-bottom: 2px solid black; margin: 0px;">Confirm User Deletion
                </th>
            </tr>
            <tr>
                <td style="padding: 20px;">Are you sure?</td>
            </tr>
            <tr>
                <td style="background-color: white;"><button class="delete">ok</button>
                    <button onclick="OnClose()" class="close">Cancel</button>
                </td>
            </tr>
        </table>
    </div>

    <script>
        document.getElementById("myModal").style.display = "none"
        function OnDelete() {
            document.getElementById("myModal").style.display = "block"
        }
        function OnClose() {
            document.getElementById("myModal").style.display = "none"
        }
    </script>
</body>

</html>